REGISTRY_HOST=host.com
REGISTRY_NAME=name
MIGRATION_DIR=./migrations
PG_HOST=localhost
PG_PORT=5432
PG_DB=auth_service
PG_USER=auth_service
PG_PASSWORD=auth_service
GRPC_HOST=localhost
GRPC_PORT=50051